<!DOCTYPE html>
<html class="html" lang="vi">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>PHONG CÁCH SCANDINAVIAN LÀ GÌ? ỨNG DỤNG NỘI THẤT SCANDINAVIAN LIVING BẮC ÂU ẤN TƯỢNG NHẤT 2023 &#8211; NoahMyStore</title>
<meta name="robots" content="max-image-preview:large">
<link rel="pingback" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin NoahMyStore &raquo;" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi NoahMyStore &raquo;" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="NoahMyStore &raquo; PHONG CÁCH SCANDINAVIAN LÀ GÌ? ỨNG DỤNG NỘI THẤT SCANDINAVIAN LIVING BẮC ÂU ẤN TƯỢNG NHẤT 2023 Dòng phản hồi" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/phong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=10.9.3" media="all">
<link rel="stylesheet" id="wc-all-blocks-style-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-all-blocks-style.css?ver=10.9.3" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=6.3.1" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.5.0" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=6.3.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=6.3.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=6.3.1" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="https://stats.wp.com/w.js?ver=202338" id="woo-tracks-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-json/wp/v2/posts/69">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<meta name="generator" content="WooCommerce 8.1.0">
<link rel="canonical" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/phong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023/">
<link rel="shortlink" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/?p=69">
<link rel="alternate" type="application/json+oembed" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FNoah2k3%2FNoahMyBlog.github.io.git%2F2023%2F09%2F11%2Fphong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023%2F">
<link rel="alternate" type="text/xml+oembed" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FNoah2k3%2FNoahMyBlog.github.io.git%2F2023%2F09%2F11%2Fphong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}/* Footer Widgets CSS */#footer-widgets{background-color:#fcf2e5}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}</style>
</head>

<body class="post-template-default single single-post postid-69 single-format-standard wp-embed-responsive theme-oceanwp woocommerce-no-js oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-right-sidebar post-in-category-noi-that post-in-category-scandinavian has-topbar has-breadcrumbs has-grid-list account-original-style" itemscope="itemscope" itemtype="https://schema.org/Article">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			
	<div id="top-bar-content" class="clr top-bar-left">

		
<div id="top-bar-nav" class="navigation clr">

	<ul id="menu-tin-tuc" class="top-bar-menu dropdown-menu sf-menu">
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-31"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/" class="menu-link">Trang chủ</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-32"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/tin-tuc/" class="menu-link">Tin tức</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/dich-vu/" class="menu-link">Dịch vụ</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/lien-he/" class="menu-link">Liên hệ</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/am-thuc/" class="menu-link">Ẩm thực</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-54"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/thoi-trang/" class="menu-link">Thời trang</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-55"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/thu-cung/" class="menu-link">Thú cưng</a></li>
</ul>
</div>

		
			
	</div>
<!-- #top-bar-content -->



		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/" rel="home" class="site-title site-logo-text" style="color:#;">NoahMyStore</a>
				
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->


				
			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-tin-tuc-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-31"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-32"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/tin-tuc/">Tin tức</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/dich-vu/">Dịch vụ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/lien-he/">Liên hệ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/am-thuc/">Ẩm thực</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-54"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/thoi-trang/">Thời trang</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-55"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/thu-cung/">Thú cưng</a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="http://localhost:8888/NgocAnh/" class="mobile-searchform">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-1" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Blog</h1>

			
		
		<nav role="navigation" aria-label="Breadcrumbs" class="site-breadcrumbs clr position-"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="6">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git" rel="home" aria-label="Home" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="1">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/" itemprop="item"><span itemprop="name">2023</span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="2">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/" itemprop="item"><span itemprop="name">Tháng Chín</span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="3">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/" itemprop="item"><span itemprop="name">11</span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="4">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/noi-that/" itemprop="item"><span itemprop="name">Nội thất</span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="5">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/phong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023/" itemprop="item"><span itemprop="name">PHONG CÁCH SCANDINAVIAN LÀ GÌ? ỨNG DỤNG NỘI THẤT SCANDINAVIAN LIVING BẮC ÂU ẤN TƯỢNG NHẤT 2023</span></a><meta itemprop="position" content="6">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article id="post-69">

	

<header class="entry-header clr">
	<h2 class="single-post-title entry-title" itemprop="headline">PHONG CÁCH SCANDINAVIAN LÀ GÌ? ỨNG DỤNG NỘI THẤT SCANDINAVIAN LIVING BẮC ÂU ẤN TƯỢNG NHẤT 2023</h2>
<!-- .single-post-title -->
</header><!-- .entry-header -->


<ul class="meta ospm-default clr">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/author/noah/" title="Đăng bởi Noah" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Noah</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>Tháng Chín 11, 2023</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/noi-that/" rel="category tag">Nội thất</a> <span class="owp-sep">/</span> <a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/noi-that/scandinavian/" rel="category tag">Scandinavian</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/phong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023/#respond" class="comments-link">0 Comments</a>
</li>
		
	
</ul>



<div class="entry-content clr" itemprop="text">
	
<p><em>Nếu bạn đang tìm kiếm ý tưởng thiết kế không gian sống theo hướng hiện đại, đơn giản nhưng vẫn ấm cúng, tiện nghi, đừng nên bỏ qua&nbsp;phong cách Scandinavian. Đó cũng là lý do mà phong cách thiết kế nội thất Bắc Âu&nbsp;<a href="https://jysk.vn/" target="_blank" rel="noreferrer noopener">Scandinavian</a>&nbsp;với nét đẹp nhẹ nhàng, tinh tế đang ngày càng được yêu thích. Vậy thực chất&nbsp;</em><em>phong cách Scandinavian là gì</em><em>? Hãy cùng JYSK tìm hiểu ngay về&nbsp;phong cách&nbsp;<a href="https://jysk.vn/scandinavian-la-gi-va-ung-dung-trong-thiet-ke-can-ho/" target="_blank" rel="noreferrer noopener">Scandinavian là gì</a>&nbsp;và các đặc trưng, ưu điểm nổi bật giúp xu hướng này được ưa chuộng nhé!</em></p>



<h2 class="wp-block-heading">Scandinavian là gì?</h2>



<p>Scandinavian được bắt nguồn từ tên gọi của một địa danh ở Bắc Âu là bán đảo Scandinavia. Bán đảo này được bao quanh bởi&nbsp;biển Baltic, biển Bắc, biển Na Uy thuộc Đại Tây Dương và biển Barents thuộc Bắc Băng Dương.</p>



<figure class="wp-block-image" id="attachment_30331"><a href="https://jysk.vn/wp-content/uploads/2021/01/scandinavian-2.png"><img decoding="async" src="https://jysk.vn/wp-content/uploads/2021/01/scandinavian-2-752x400.png" alt="Vùng Bắc Âu xinh đẹp là nơi bắt nguồn của phong cách Scandinavian" class="wp-image-30331"></a><figcaption class="wp-element-caption">Vùng Bắc Âu xinh đẹp là nơi bắt nguồn của phong cách Scandinavian</figcaption></figure>



<h2 class="wp-block-heading">Phong cách Scandinavian là gì?</h2>



<p>Dù xu hướng thiết kế nội thất Scandinavian đang ngày càng phổ biến nhưng rất nhiều người vẫn chưa biết rõ&nbsp;phong cách Scandinavian là gì?&nbsp;Phong cách Scandinavian, hay phong cách Bắc Âu, là phong cách thiết kế Scandinavian nội thất có sự hòa quyện độc đáo giữa 3 yếu tố – sự tối giản – công năng tiện dụng, mang đến nét đẹp hiện đại nhưng vẫn gần gũi&nbsp;với thiên nhiên. “Đơn giản, ấm cúng và tinh tế” là những nét đặc trưng thường thấy ở các ngôi nhà mang phong cách thiết kế Scandinavian. Những gam màu trung tính&nbsp;như trắng, xám, xanh đen trắng… mang đến cảm giác hài hòa, dịu mắt kết hợp cùng những sản phẩm nội thất đơn giản nhưng đầy đủ tiện nghi. Sự pha trộn này sẽ mang đến cho bạn cảm giác thoải mái, yên bình và thư giãn.&nbsp;Chính vì vậy,&nbsp;phong cách nội thất Scandinavian&nbsp;không những được giới trẻ ưa chuộng, mà ngay cả những người ở tuổi trung niên cũng yêu thích.</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3103909_2.jpg" alt="Phong cách Scandinavian là gì?"><figcaption class="wp-element-caption">Phong cách nội thất Scandinavian mang lại cảm giác thoải mái, yên bình và thư giãn</figcaption></figure>



<h2 class="wp-block-heading">Lịch sử phong cách Scandinavian</h2>



<p>Phong cách này xuất hiện từ năm 1940, tuy nhiên phải đến những năm 1950 thì nó mới được công nhận rộng rãi ở các quốc gia như Thụy Điển, Phần Lan, Đan Mạch… Trước đó, vào năm 1914,&nbsp;phong cách Scandinavian&nbsp;được biết đến với tên gọi thiết kế dân chủ. Ở giai đoạn này, phong cách dân chủ chú trọng vào việc tận dụng hiệu quả các nguồn nguyên liệu tự nhiên nên sản phẩm có giá cả phải chăng. Do vậy, phong cách nội thất này nhanh chóng được nhiều người ưa chuộng, mở ra tiền đề phát triển cho phong cách Bắc Âu.</p>



<p>Sau đó, nhiều cuộc triển lãm xoay quanh đề tài thiết kế nội thất Scandinavian đã được tổ chức tại Bắc Âu và Châu Mỹ. Stockholm Exhibition là buổi triển lãm đầu tiên được tổ chức vào năm 1930. Từ năm 1947 đến 1954, các thuật ngữ về Scandinavian bắt đầu được đưa vào chương trình thiết kế tại Mỹ và Canada. Bên cạnh đó, nhiều sản phẩm mang&nbsp;phong cách nội thất Scandinavian&nbsp;cũng được trưng bày, giúp phong cách thiết kế Scandinavian ngày càng phổ biến hơn. Từ giai đoạn đầu của thế kỷ 21, Scandinavian đã trở thành một trong những phong cách thiết kế nội thất ưu việt trên thế giới.</p>



<h2 class="wp-block-heading">Đặc trưng phong cách Scandinavian</h2>



<p>Để trang trí không gian sống nhà mình theo phong cách Bắc Âu Scandinavian, bạn cần chú ý đến những đặc trưng cơ bản của phong cách nội thất này bao gồm:</p>



<ul>
<li>Sử dụng các chất liệu tự nhiên như gỗ và đá</li>



<li>Sử dụng tông màu trung tính chủ đạo kết hợp yếu tố tương phản để tạo điểm nhấn cho không gian</li>



<li>Tận dụng ánh sáng tự nhiên</li>



<li>Lựa chọn đồ nội thất có thiết kế đơn giản, hiện đại và có tính ứng dụng cao.</li>
</ul>



<h3 class="wp-block-heading">Chất liệu trong trang trí nội thất&nbsp;Scandinavian</h3>



<p>Phong cách Scandinavian&nbsp;nổi bật với vẻ đẹp giản dị, mộc mạc và tinh tế. Do đó, những chất liệu, phụ kiện, vật dụng trong căn phòng hay căn hộ được sử dụng cho phong cách này đó là:</p>



<ul>
<li>Gỗ: Đây chính là chất liệu đặc trưng không thể thiếu khi nhắc đến phong cách Bắc Âu. Các phụ kiện bằng gỗ bàn ghế, tủ đồ, bàn trang điểm… mang đến vẻ đẹp mộc mạc, giản dị, gần gũi với tự nhiên tạo cảm giác thoải mái, trong lành.</li>
</ul>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/wp-content/uploads/2020/12/99854-1109x800.jpg" alt="Sử dụng chất liệu gỗ tự nhiên trong phong cách Scandinavian"><figcaption class="wp-element-caption">Sự kết hợp của chất liệu gỗ sáng giúp không gian thêm thoáng đạt và rộng rãi</figcaption></figure>



<ul>
<li>Đá: Chất liệu đá là yếu tố đặc trưng trong thiết kế&nbsp;phong cách Scandinavian, đặc biệt là đá màu trắng tinh khiết. Chúng mang lại vẻ đẹp thanh lịch, tinh tế khi được đặt ở các vị trí để tạo điểm nhấn như vách tường, mặt bếp…</li>



<li>Da và lông thú: Khi kết hợp 2 chất liệu này sẽ đem đến sự sáng tạo độc đáo trong phong cách thiết kế Scandinavian. Chất liệu da thường được sử dụng ở ghế sofa hay&nbsp;<a href="https://jysk.vn/ghe-banh/" target="_blank" rel="noreferrer noopener">ghế bành</a>… Còn lông thú thì chủ yếu là&nbsp;<a href="https://jysk.vn/tham/" target="_blank" rel="noreferrer noopener">thảm</a>&nbsp;hoặc vật trang trí trên tường, tạo không gian ấm áp, gần gũi.</li>
</ul>



<figure class="wp-block-image" id="attachment_30332"><a href="https://jysk.vn/wp-content/uploads/2021/01/scandinavian-3.png"><img decoding="async" src="https://jysk.vn/wp-content/uploads/2021/01/scandinavian-3-607x400.png" alt="Kết hợp chất liệu tự nhiên da và lông thú trong phong cách Scandinavian" class="wp-image-30332"></a><figcaption class="wp-element-caption">Ghế sofa kết hợp cùng thảm phòng khách tạo nên vẻ đẹp hiện đại</figcaption></figure>



<h3 class="wp-block-heading">Màu sắc trong phong cách&nbsp;Scandinavian</h3>



<p>Màu trắng chính là biểu tượng đặc trưng của&nbsp;phong cách thiết kế Scandinavian. Bởi lẽ, thiết kế này được lấy cảm hứng từ vùng đất có tuyết trắng Bắc Âu.</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3680044_2.jpg" alt="Sử dụng tông màu trắng chủ đạo trong phong cách Scandinavian"><figcaption class="wp-element-caption">Sử dụng tông màu trắng chủ đạo giúp không gian nội thất thêm tinh tế, hiện đại</figcaption></figure>



<p>Màu trắng trong thiết kế nội thất không những giúp mở rộng không gian, mà còn rất dễ phối hợp với nhiều màu sắc khác như màu kem, vàng nhạt, xanh… để tạo điểm nhấn.</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3620890_5.jpg" alt="Sự kết hợp màu sắc trong phong cách Scandinavian"><figcaption class="wp-element-caption">Sự kết hợp màu sắc trung tính tạo điểm nhấn nổi bật cho không gian</figcaption></figure>



<h3 class="wp-block-heading">Ánh sáng rất quan trọng trong&nbsp;Scandinavian</h3>



<p>Một trong những điểm độc đáo, sáng tạo của phong cách Bắc Âu chính là tận dụng được nguồn ánh sáng tự nhiên. Do vậy, thông thường, trong phòng sẽ có nhiều cửa sổ cùng rèm mỏng màu trắng để thu hút ánh sáng bên ngoài. Đèn trang trí thường được sử dụng ở phong cách này là đèn lồng, đèn mây màu trắng hoặc vàng nhẹ.</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3656199_9.jpg" alt="Sử dụng ánh sáng tự nhiên trong phong cách Scandinavian"><figcaption class="wp-element-caption">Sử dụng ánh sáng tự nhiên giúp không gian thêm rộng mở, thoáng đãng</figcaption></figure>



<h3 class="wp-block-heading">Các yếu tố trang trí</h3>



<ul>
<li>Cây xanh: Phong cách Scandinavian&nbsp;theo xu hướng tự nhiên và giản dị nên cây xanh được xem là phụ kiện trang trí không thể thiếu.</li>



<li>Chất liệu gỗ:&nbsp;Như đã đề cập ở trên, chất liệu gỗ tạo nên vẻ đẹp mộc mạc và giản dị cho không gian theo phong cách Bắc Âu. Do đó, bạn có thể tìm mua hoặc tự tay làm những phụ kiện bằng gỗ như tủ gỗ,&nbsp;<a href="https://jysk.vn/lo-hoa/" target="_blank" rel="noreferrer noopener">lọ hoa</a>, vòng cung treo tường, rèm gỗ… để trang trí cho phòng của mình.</li>



<li>Họa tiết: Phong cách Scandinavian&nbsp;theo hướng đơn giản, tinh tế. Vì vậy, các họa tiết trang trí hình hoa văn, caro được ưa chuộng. Chúng thường được xuất hiện ở thảm trải sàn, tranh treo tường…</li>
</ul>



<h3 class="wp-block-heading">Vật dụng nội thất</h3>



<p>Vì phong cách thiết kế Bắc Âu đi theo chủ nghĩa tối giản, nên bạn cần chú trọng tới tính tiện dụng và đơn giản trong cách sắp xếp nội thất. Những vật dụng nội thất đa năng sẽ được ưu tiên sử dụng nhiều hơn. Bạn có thể bố trí ghế bành, sofa, ghế tựa dạng rời,&nbsp;<a href="https://jysk.vn/ke-treo-tuong/" target="_blank" rel="noreferrer noopener">kệ treo tường</a>, tủ kệ dạng cao tầng… để tiết kiệm không gian, đồng thời chọn lựa những mẫu nội thất chất liệu thiên nhiên như bàn ghế mây, tre… góp phần là tăng thêm vẻ đẹp tinh tế, sáng tạo.</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3602023_5.jpg" alt="Bố trí đồ nội thất đơn giản, gọn gàng phong cách Scandinavian" title="Bố trí đồ nội thất đơn giản, gọn gàng để không gian thêm rộng rãi"></figure>



<p><em>Bố trí đồ nội thất đơn giản, gọn gàng để không gian thêm rộng rãi</em></p>



<h2 class="wp-block-heading">Lý do phong cách Scandinavian Living ngày càng được ưa chuộng</h2>



<h3 class="wp-block-heading">Giúp căn phòng rộng và thoáng hơn</h3>



<p>Hiểu được&nbsp;phong cách Scandinavian là gì&nbsp;sẽ giúp bạn dễ dàng biết được lý do phong cách thiết kế này luôn được yêu thích. Nhấn mạnh vào nét đẹp tươi sáng, tinh tế, sử dụng gam màu tươi sáng như màu trắng, xám, xanh là nét đặc trưng của phong cách này. Những bức tường màu trắng mang lại cảm giác mở rộng không gian, rộng rãi, thông thoáng cho căn phòng. Đặc biệt đối với các ngôi nhà, chung cư ở thành phố lớn có không gian nhỏ hẹp, chật chội thì việc ứng dụng thiết kế&nbsp;phong cách Scandinavian&nbsp;là một lựa chọn lý tưởng.</p>



<figure class="wp-block-image" id="attachment_32374"><a href="https://jysk.vn/wp-content/uploads/2021/02/phong-cach-scandinavian-la-gi.jpg"><img decoding="async" src="https://jysk.vn/wp-content/uploads/2021/02/phong-cach-scandinavian-la-gi.jpg" alt="Phong cách thiết kế Scandinavian giúp căn phòng rộng và thoáng hơn" class="wp-image-32374"></a><figcaption class="wp-element-caption"><a href="https://jysk.vn/phong-ngu-phong-cach-scandinavian-hien-dai-va-tinh-te/" target="_blank" rel="noreferrer noopener">Phòng ngủ phong cách Scandinavian</a>&nbsp;giúp căn phòng rộng và thoáng hơn</figcaption></figure>



<h3 class="wp-block-heading">Dễ kết hợp với những họa tiết khác</h3>



<p>Không ít bạn sẽ nghĩ rằng gam màu trắng chủ đạo sẽ đem lại cảm giác đơn điệu, nhàm chán. Thế nhưng,&nbsp;phong cách nội thất Scandinavian&nbsp;với gam màu trắng chủ đạo cực kỳ dễ phối hợp với các phụ kiện nội thất khác. Vậy cách phối hợp&nbsp;phụ kiện trang trí&nbsp;trong&nbsp;phong cách Scandinavian là gì?&nbsp;Rất đơn giản, việc sử dụng những chiếc&nbsp;thảm&nbsp;trải sàn tông màu sáng sẽ giúp cả căn phòng của bạn sẽ trở nên tươi sáng, có điểm nhấn và mang lại cảm giác ấm cúng. Nếu bạn yêu thích phong cách hiện đại, năng động, bạn có thể kết hợp phụ kiện với các họa tiết kẻ sọc, bất đối xứng,…</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3602023_2.jpg" alt="Sự kết hợp các phụ kiện trang trí trong phong cách Scandinavian"><figcaption class="wp-element-caption">Sự kết hợp các phụ kiện trang trí trong phong cách Scandinavian</figcaption></figure>



<h3 class="wp-block-heading">Tận dụng tối đa ánh sáng tự nhiên</h3>



<p>Vậy nguồn ánh sáng của&nbsp;phong cách Scandinavian là gì?&nbsp;Sử dụng ánh sáng tự nhiên là một trong những yếu tố quan trọng trong thiết kế nội thất mang phong cách Scandinavian. Xu hướng thiết kế Bắc Âu này tận dụng tối đa nguồn sáng tự nhiên bằng cách kết hợp các khung cửa sổ rộng lớn và những chiếc rèm cửa sáng màu. Điều này giúp tăng góc độ dàn trải của ánh sáng và mang lại không khí thoáng đãng cho căn phòng. Đây cũng là một điểm nhấn ấn tượng của phong cách Scandinavian.</p>



<h2 class="wp-block-heading">6 Cách trang trí nhà phong cách nội thất Scandinavian Bắc Âu</h2>



<h3 class="wp-block-heading">Phong cách nội thất Scandinavian Design với sàn gỗ sáng màu</h3>



<p>Với&nbsp;phong cách nội thất Scandinavian, sàn gỗ sáng màu luôn là sự lựa chọn hàng đầu. Chúng có thể sử dụng trong mọi không gian, ngoại trừ phòng tắm. Nếu bạn đã lắp sàn gỗ màu tối, thì có thể làm sáng chúng bằng cách dùng các sản phẩm đánh sàn chuyên dụng, và sơn dầu lại màu sáng hơn.</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/wp-content/uploads/2020/10/99713-j-600x399.jpg" alt="Sàn gỗ sáng màu là đặc trưng của phong cách nội thất Scandinavian"><figcaption class="wp-element-caption">Sàn gỗ sáng màu là đặc trưng của phong cách nội thất Scandinavian</figcaption></figure>



<h3 class="wp-block-heading">Màu sắc trung tính trong phong cách nội thất Scandinavian</h3>



<p>Phong cách nội thất Scandinavian&nbsp;ưu tiên lựa chọn tone màu sáng chủ đạo như: trắng, xám, xanh các màu sắc nhạt, đặc biệt là màu pastel. Lưu ý nhỏ là bạn chỉ nên sử dụng từ một đến hai màu sắc chủ đạo thôi nhé.&nbsp;</p>



<h3 class="wp-block-heading">Vật liệu tự nhiên là điểm quan trọng trong Scandinavian Design</h3>



<p>Để tô thêm vẻ đẹp cho&nbsp;phong cách nội thất Scandinavian, thường vật liệu tự nhiên luôn là sự lựa chọn hoàn hảo. Bằng việc kết hợp giữa các loại vật liệu khác nhau, như hộp đựng đựng làm từ mây,&nbsp;<a href="https://jysk.vn/phu-kien-trang-tri/" target="_blank" rel="noreferrer noopener">phụ kiện trang trí</a>&nbsp;bằng gốm sứ kết hợp với nội thất làm từ gỗ,… bạn sẽ thấy một tổng thể rất đẹp, hài hòa và thanh lịch.</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/gallery/360657084_2.jpg" alt="Tủ quần áo HAGENDRUP, gỗ công nghiệp màu sồi trắng tại JYSK phong cách Scandinavian"><figcaption class="wp-element-caption">Tủ quần áo HAGENDRUP, gỗ công nghiệp màu sồi trắng tại JYSK</figcaption></figure>



<h3 class="wp-block-heading">Trang trí phòng với ánh sáng tự nhiên&nbsp;</h3>



<p>Phong cách nội thất Scandinavian&nbsp;có nguồn gốc từ các nước Bắc Âu. Do những nước này có mùa đông kéo dài và khá tối, nên không có gì làm lạ khi người dân nơi đây luôn muốn đưa nhiều ánh sáng vào trong nhà. Người Scandinavian thường sử dụng các bóng đèn thả trần, thiết kế nhiều khung cửa sổ và bố trí chúng rải rác xung quanh phòng nhằm khuếch tán ánh sáng.&nbsp;</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/wp-content/uploads/2020/10/1-1.jpg" alt="Ánh sáng tự nhiên được ưa chuộng trong thiết kế phong cách nội thất Scandinavian"><figcaption class="wp-element-caption">Ánh sáng tự nhiên được ưa chuộng trong thiết kế phong cách nội thất Scandinavian</figcaption></figure>



<h3 class="wp-block-heading">Đồ nội thất hiện đại tối giản thể hiện rõ&nbsp;Scandinavian Design</h3>



<p>Một chi tiết nhỏ nữa đáng được quan tâm, đó là khi mua đồ nội thất, bạn nên ưu tiên chọn đồ càng tối giản càng tốt. Vì theo&nbsp;phong cách nội thất Scandinavian,&nbsp;họ không sử dụng quá nhiều họa tiết hoa văn, thay vào đó họ chọn những sản phẩm đa năng, có màu sắc đơn điệu. Như thế sẽ tạo nên không gian thoáng đãng, cảm giác thoải mái, không bị bí bách nhưng vẫn đầy đủ tiện nghi.&nbsp;</p>



<h4 class="wp-block-heading">Chọn ghế Sofa màu trầm</h4>



<p>Có một sản phẩm phổ biến trong&nbsp;phong cách nội thất Scandinavian&nbsp;đó là những chiếc ghế sofa màu trầm. Thường sử dụng chất liệu là bọc vải màu tối như xám, xanh đen, xám nhạt,… ới phần chân ghế bằng gỗ, kiểu dáng bo tròn hoặc vuông vức tạo sự khác biệt, đậm phong cách Bắc Âu.</p>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/gallery/369018286.jpg" alt="Sofa 3S GEDVED, vải polyester màu xám tại JYSK phong cách Scandinavian"><figcaption class="wp-element-caption">Sofa 3S GEDVED, vải polyester màu xám tại JYSK</figcaption></figure>



<h3 class="wp-block-heading">Phụ kiện trang trí nhà cửa đơn giản nhưng tinh tế</h3>



<p>Điều cuối cùng, là bạn nên giảm các phụ kiện trang trí ở mức tối thiểu. Hãy nghĩ về những khoảng trống, nếu muốn bạn có thể tô thêm một vài cây xanh hoặc trang trí thêm các phụ kiện cơ bản như rèm cửa,&nbsp;<a href="https://jysk.vn/khung-tranh-anh/" target="_blank" rel="noreferrer noopener">khung ảnh</a>, thảm trải,… chúng vừa làm điểm nhấn trang trí nhưng vẫn có công năng chắc chắn sẽ làm tăng giá trị thẩm mỹ cho căn phòng của bạn.</p>



<h2 class="wp-block-heading">TOP Mẫu nội thất phong cách Scandinavian Design hiện đại, HOT nhất 2023</h2>



<h3 class="wp-block-heading">Mẫu nội thất phòng khách phong cách&nbsp;Scandinavian</h3>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3648123_2.jpg" alt="Mẫu phòng khách phong cách Scandinavian sàn nhà gỗ ấm cúng"><figcaption class="wp-element-caption">Mẫu phòng khách phong cách Scandinavian sàn nhà gỗ ấm cúng</figcaption></figure>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3648123_5.jpeg" alt="Mẫu phòng khách phong cách Bắc Âu phong cách Scandinavian"><figcaption class="wp-element-caption">Mẫu phòng khách phong cách Bắc Âu nhẹ nhàng, tinh tế</figcaption></figure>



<figure class="wp-block-image"><img decoding="async" src="https://jysk.vn/img/3620880_4.jpg" alt="Mẫu phòng khách phong cách Bắc Âu hiện đại phong cách Scandinavian"><figcaption class="wp-element-caption">Mẫu phòng khách phong cách Bắc Âu hiện đại</figcaption></figure>

</div>
<!-- .entry -->

<div class="post-tags clr">
	</div>






<section id="comments" class="comments-area clr has-comments">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/phong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="http://localhost:8888/NgocAnh/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="comment-textarea">
<label for="comment" class="screen-reader-text">Comment</label><textarea name="comment" id="comment" cols="39" rows="4" tabindex="0" class="textarea-comment" placeholder="Your comment here..."></textarea>
</div>
<div class="comment-form-author">
<label for="author" class="screen-reader-text">Enter your name or username to comment</label><input type="text" name="author" id="author" value="" placeholder="Name (required)" size="22" tabindex="0" aria-required="true" class="input-name">
</div>
<div class="comment-form-email">
<label for="email" class="screen-reader-text">Enter your email address to comment</label><input type="text" name="email" id="email" value="" placeholder="Email (required)" size="22" tabindex="0" aria-required="true" class="input-email">
</div>
<div class="comment-form-url">
<label for="url" class="screen-reader-text">Enter your website URL (optional)</label><input type="text" name="url" id="url" value="" placeholder="Website" size="22" tabindex="0" class="input-website">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="69" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="block-2" class="sidebar-box widget_block widget_search clr"><form role="search" method="get" action="http://localhost:8888/NgocAnh/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-2">Tìm kiếm</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-2" placeholder="" value="" type="search" name="s" required><button aria-label="Tìm kiếm" class="wp-block-search__button wp-element-button" type="submit">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="sidebar-box widget_block clr"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/scandinavian-style-la-gi-tim-hieu-ve-phong-cach-scandinavian-trong-thoi-trang/">Scandinavian style là gì? Tìm hiểu về phong cách Scandinavian trong thời trang</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/phong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023/">PHONG CÁCH SCANDINAVIAN LÀ GÌ? ỨNG DỤNG NỘI THẤT SCANDINAVIAN LIVING BẮC ÂU ẤN TƯỢNG NHẤT 2023</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/giai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi/">Giải mã sức hấp dẫn của khu phố ẩm thực Hà Nội</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/suc-hut-am-thuc-ha-noi/">Sức hút ẩm thực Hà Nội</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/suc-hap-dan-mang-ten-ha-noi-tinh-hoa-am-thuc-ha-thanh/">Sức hấp dẫn mang tên “Hà Nội”: Tinh hoa ẩm thực Hà thành</a></li>
</ul>
</div></div></div>
<div id="block-4" class="sidebar-box widget_block clr"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
							</div>
<!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
									</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
									</div>
<!-- .footer-box -->
				
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr">

	
	<div id="footer-bottom-inner" class="container clr">

		
			<div id="footer-bottom-menu" class="navigation clr">

				<div class="menu-footer-container"><ul id="menu-footer" class="menu">
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/dich-vu/">Dịch vụ</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/lien-he/">Liên hệ</a></li>
</ul></div>
			</div>
<!-- #footer-bottom-menu -->

			
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by OceanWP			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>





<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.1.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/NgocAnh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NgocAnh\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.1.0" id="wc-add-to-cart-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.1.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/NgocAnh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NgocAnh\/?wc-ajax=%%endpoint%%"};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.1.0" id="woocommerce-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/comment-reply.min.js?ver=6.3.1" id="comment-reply-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script id="oceanwp-main-js-extra">var oceanwpLocalize = {"nonce":"4a50419761","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customScrollOffset":"0","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/theme.min.js?ver=3.5.0" id="oceanwp-main-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/drop-down-mobile-menu.min.js?ver=3.5.0" id="oceanwp-drop-down-mobile-menu-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/drop-down-search.min.js?ver=3.5.0" id="oceanwp-drop-down-search-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.5.0" id="ow-magnific-popup-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/ow-lightbox.min.js?ver=3.5.0" id="oceanwp-lightbox-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.5.0" id="ow-flickity-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/ow-slider.min.js?ver=3.5.0" id="oceanwp-slider-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/scroll-effect.min.js?ver=3.5.0" id="oceanwp-scroll-effect-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/scroll-top.min.js?ver=3.5.0" id="oceanwp-scroll-top-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/select.min.js?ver=3.5.0" id="oceanwp-select-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">var oceanwpLocalize = {"nonce":"4a50419761","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customScrollOffset":"0","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.5.0" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.5.0" id="oceanwp-woo-quick-view-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/NgocAnh\/wp-admin\/admin-ajax.php"}};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/wp-util.min.js?ver=6.3.1" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/NgocAnh\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=8.1.0" id="wc-add-to-cart-variation-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.8.1.0" id="flexslider-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.5.0" id="oceanwp-woo-mini-cart-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/NgocAnh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NgocAnh\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1b9c0f97fde4a8210d48e67e91bd1713","fragment_name":"wc_fragments_1b9c0f97fde4a8210d48e67e91bd1713","request_timeout":"5000"};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=8.1.0" id="wc-cart-fragments-js"></script>
</body>
</html>