<!DOCTYPE html>
<html class="html" lang="vi">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Giải mã sức hấp dẫn của khu phố ẩm thực Hà Nội &#8211; NoahMyStore</title>
<meta name="robots" content="max-image-preview:large">
<link rel="pingback" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin NoahMyStore &raquo;" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi NoahMyStore &raquo;" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="NoahMyStore &raquo; Giải mã sức hấp dẫn của khu phố ẩm thực Hà Nội Dòng phản hồi" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/giai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=10.9.3" media="all">
<link rel="stylesheet" id="wc-all-blocks-style-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-all-blocks-style.css?ver=10.9.3" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=6.3.1" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.5.0" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=6.3.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=6.3.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=6.3.1" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="https://stats.wp.com/w.js?ver=202338" id="woo-tracks-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-json/wp/v2/posts/66">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<meta name="generator" content="WooCommerce 8.1.0">
<link rel="canonical" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/giai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi/">
<link rel="shortlink" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/?p=66">
<link rel="alternate" type="application/json+oembed" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FNoah2k3%2FNoahMyBlog.github.io.git%2F2023%2F09%2F11%2Fgiai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi%2F">
<link rel="alternate" type="text/xml+oembed" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FNoah2k3%2FNoahMyBlog.github.io.git%2F2023%2F09%2F11%2Fgiai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}/* Footer Widgets CSS */#footer-widgets{background-color:#fcf2e5}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}</style>
</head>

<body class="post-template-default single single-post postid-66 single-format-standard wp-embed-responsive theme-oceanwp woocommerce-no-js oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-right-sidebar post-in-category-am-thuc post-in-category-am-thuc-mien-bac has-topbar has-breadcrumbs has-grid-list account-original-style" itemscope="itemscope" itemtype="https://schema.org/Article">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			
	<div id="top-bar-content" class="clr top-bar-left">

		
<div id="top-bar-nav" class="navigation clr">

	<ul id="menu-tin-tuc" class="top-bar-menu dropdown-menu sf-menu">
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-31"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/" class="menu-link">Trang chủ</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-32"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/tin-tuc/" class="menu-link">Tin tức</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/dich-vu/" class="menu-link">Dịch vụ</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/lien-he/" class="menu-link">Liên hệ</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-52"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/am-thuc/" class="menu-link">Ẩm thực</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-54"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/thoi-trang/" class="menu-link">Thời trang</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-55"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/thu-cung/" class="menu-link">Thú cưng</a></li>
</ul>
</div>

		
			
	</div>
<!-- #top-bar-content -->



		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/" rel="home" class="site-title site-logo-text" style="color:#;">NoahMyStore</a>
				
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->


				
			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-tin-tuc-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-31"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-32"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/tin-tuc/">Tin tức</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/dich-vu/">Dịch vụ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/lien-he/">Liên hệ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-52"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/am-thuc/">Ẩm thực</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-54"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/thoi-trang/">Thời trang</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-55"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/thu-cung/">Thú cưng</a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="http://localhost:8888/NgocAnh/" class="mobile-searchform">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-1" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Blog</h1>

			
		
		<nav role="navigation" aria-label="Breadcrumbs" class="site-breadcrumbs clr position-"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="6">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git" rel="home" aria-label="Home" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="1">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/" itemprop="item"><span itemprop="name">2023</span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="2">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/" itemprop="item"><span itemprop="name">Tháng Chín</span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="3">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/" itemprop="item"><span itemprop="name">11</span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="4">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/am-thuc/" itemprop="item"><span itemprop="name">Ẩm thực</span></a><span class="breadcrumb-sep">></span><meta itemprop="position" content="5">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/giai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi/" itemprop="item"><span itemprop="name">Giải mã sức hấp dẫn của khu phố ẩm thực Hà Nội</span></a><meta itemprop="position" content="6">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article id="post-66">

	

<header class="entry-header clr">
	<h2 class="single-post-title entry-title" itemprop="headline">Giải mã sức hấp dẫn của khu phố ẩm thực Hà Nội</h2>
<!-- .single-post-title -->
</header><!-- .entry-header -->


<ul class="meta ospm-default clr">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/author/noah/" title="Đăng bởi Noah" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Noah</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>Tháng Chín 11, 2023</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/am-thuc/" rel="category tag">Ẩm thực</a> <span class="owp-sep">/</span> <a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/category/am-thuc/am-thuc-mien-bac/" rel="category tag">Ẩm thực miền Bắc</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/giai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi/#respond" class="comments-link">0 Comments</a>
</li>
		
	
</ul>



<div class="entry-content clr" itemprop="text">
	
<p>Sức hấp dẫn của văn hóa ẩm thực Hà Nội không chỉ bởi hương vị, màu sắc món ăn mà còn từ tri thức, kỹ thuật, bí quyết nhà nghề và câu chuyện giữ gìn văn hóa truyền thống.</p>



<figure class="wp-block-table"><table><tbody><tr><td>
<a href="https://qltt.vn/le-hoi-van-hoa-am-thuc-viet-nam-2023-thu-hut-30-nghin-luot-du-khach-tham-quan-95444.html">Lễ hội Văn hóa &#8211; ẩm thực Việt Nam 2023 thu hút 30 nghìn lượt du khách tham quan</a><a href="https://qltt.vn/du-khach-hao-hung-trai-nghiem-tai-le-hoi-van-hoa-am-thuc-mon-ngon-saigontourist-group-2023-95383.html">Du khách hào hứng trải nghiệm tại “Lễ hội văn hóa ẩm thực, món ngon Saigontourist Group 2023”</a><a href="https://qltt.vn/le-hoi-van-hoa-am-thuc-viet-nam-nam-2023-ho-n-dan-to-c-vi-que-huong-95264.html">Lễ hội Văn hóa &#8211; Ẩm thực Việt Nam năm 2023: “Hồn dân tộc – Vị quê hương”</a>
</td></tr></tbody></table></figure>



<p>Hai khu phố ẩm thực Tống Duy Tân và Đảo Ngọc &#8211; Ngũ Xã đã góp phần thúc đẩy du lịch và kinh tế đêm Thủ đô. Là địa chỉ cho các Cty du lịch tổ chức các tour du lịch ẩm thực chuyên đề quanh Hà Nội. Từ “kênh” phố ẩm thực thúc đẩy hoạt động du lịch, đưa loại hình du lịch ẩm thực trở thành thế mạnh đặc trưng, góp phần khẳng định bản sắc Hà Nội trên bản đồ ẩm thực thế giới.</p>



<figure class="wp-block-table"><table><tbody><tr><td><img decoding="async" src="https://qltt.vn/stores/news_dataimages/hanhnth3/062023/13/11/3929_1-3.jpg?rt=20230613113930" alt="Giải mã sức hấp dẫn của khu phố ẩm thực Hà Nội"></td></tr></tbody></table></figure>



<p>Nằm trong khu vực sầm uất của Thủ đô, tuyến phố Tống Duy Tân (phường Hàng Bông, quận Hoàn Kiếm) chỉ có chiều dài 200m, con phố nhỏ nhưng “có võ” được coi là “thiên đường ẩm thực đêm” của giới trẻ. Du khách đến phố Tống Duy Tân được thưởng thức món ăn đủ vị từ gà tần thuốc bắc, bánh cuốn Kỳ Đồng, cơm đảo gà rang, cháo sườn Thọ Xương, ốc bà Câm,…</p>



<p>Các tín đồ ăn vặt hẳn sẽ tiếc hùi hụi nếu không thử hết các món ăn vặt vừa thuận con mắt, vừa ưng cái bụng trên phố ẩm thực nức tiếng Hà Thành.</p>



<p>Sau 21 năm được chọn làm Phố ẩm thực Hà Nội, đến nay phố Tống Duy Tân đã phát triển đa dạng các nhà hàng, quán ăn, cơ sở hạ tầng đến dự án “tuyến phố xanh”.</p>



<figure class="wp-block-table"><table><tbody>
<tr><td><img decoding="async" src="https://qltt.vn/stores/news_dataimages/hanhnth3/062023/13/11/4123_88589ef5-af4f-4a84-9838-4dad8e1d31af20221231164219.jpg?rt=20230613114124" alt="Giải mã sức hấp dẫn của khu phố ẩm thực Hà Nội"></td></tr>
<tr><td><em>(Ảnh minh họa)</em></td></tr>
</tbody></table></figure>



<p>Là tuyến phố ẩm thực thứ hai Hà Nội, phố ẩm thực kết hợp phố đi bộ Đảo Ngọc &#8211; Ngũ Xã (phường Trúc Bạch, quận Ba Đình) thu hút du khách đến tham quan, trải nghiệm. Trước đây, tuyến phố đã có tên trong “bản đồ ẩm thực” của du khách với các món ăn đặc trưng là món phở cuốn, bún Thái, lẩu ếch, đồ nướng,…</p>



<p>Ngoài trải nghiệm nét ẩm thực mang phong vị riêng của người dân làng đúc đồng xưa, du khách còn tham gia nhiều hoạt động đường phố hấp dẫn khác. Từ chợ hàng hóa, sản phẩm OCOP, trưng bày giới thiệu truyền thống đúc đồng Ngũ Xã,…</p>



<p>Tại Hà Nội, ẩm thực đường phố những năm gần đây liên tục được gọi tên với các giải thưởng ẩm thực uy tín. Mới đây, Hà Nội vinh dự đứng ở vị trí thứ 3 trong danh sách Top 20 điểm đến cho người mê ẩm thực năm 2023 do TripAdvisor bình chọn. Cũng tại giải thưởng này năm 2022, Hà Nội xếp hạng 22/23 bình chọn từ du khách trên toàn thế giới.</p>

</div>
<!-- .entry -->

<div class="post-tags clr">
	</div>




	<section id="related-posts" class="clr">

		<h3 class="theme-heading related-posts-title">
			<span class="text">You Might Also Like</span>
		</h3>

		<div class="oceanwp-row clr">

			
			
				
				<article class="related-post clr col span_1_of_3 col-1 post-64 post type-post status-publish format-standard hentry category-am-thuc category-am-thuc-mien-bac entry owp-thumbs-layout-horizontal owp-btn-normal owp-tabs-layout-horizontal has-no-thumbnails has-product-nav">

					
					<h3 class="related-post-title">
						<a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/suc-hut-am-thuc-ha-noi/" rel="bookmark">Sức hút ẩm thực Hà Nội</a>
					</h3>
<!-- .related-post-title -->

								
						<time class="published" datetime="2023-09-11T16:20:09+00:00"><i class=" icon-clock" aria-hidden="true" role="img"></i>Tháng Chín 11, 2023</time>
						

				</article><!-- .related-post -->

				
			
		</div>
<!-- .oceanwp-row -->

	</section><!-- .related-posts -->




<section id="comments" class="comments-area clr has-comments">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/giai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="http://localhost:8888/NgocAnh/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="comment-textarea">
<label for="comment" class="screen-reader-text">Comment</label><textarea name="comment" id="comment" cols="39" rows="4" tabindex="0" class="textarea-comment" placeholder="Your comment here..."></textarea>
</div>
<div class="comment-form-author">
<label for="author" class="screen-reader-text">Enter your name or username to comment</label><input type="text" name="author" id="author" value="" placeholder="Name (required)" size="22" tabindex="0" aria-required="true" class="input-name">
</div>
<div class="comment-form-email">
<label for="email" class="screen-reader-text">Enter your email address to comment</label><input type="text" name="email" id="email" value="" placeholder="Email (required)" size="22" tabindex="0" aria-required="true" class="input-email">
</div>
<div class="comment-form-url">
<label for="url" class="screen-reader-text">Enter your website URL (optional)</label><input type="text" name="url" id="url" value="" placeholder="Website" size="22" tabindex="0" class="input-website">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="66" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="block-2" class="sidebar-box widget_block widget_search clr"><form role="search" method="get" action="http://localhost:8888/NgocAnh/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-2">Tìm kiếm</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-2" placeholder="" value="" type="search" name="s" required><button aria-label="Tìm kiếm" class="wp-block-search__button wp-element-button" type="submit">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="sidebar-box widget_block clr"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/scandinavian-style-la-gi-tim-hieu-ve-phong-cach-scandinavian-trong-thoi-trang/">Scandinavian style là gì? Tìm hiểu về phong cách Scandinavian trong thời trang</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/phong-cach-scandinavian-la-gi-ung-dung-noi-that-scandinavian-living-bac-au-an-tuong-nhat-2023/">PHONG CÁCH SCANDINAVIAN LÀ GÌ? ỨNG DỤNG NỘI THẤT SCANDINAVIAN LIVING BẮC ÂU ẤN TƯỢNG NHẤT 2023</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/giai-ma-suc-hap-dan-cua-khu-pho-am-thuc-ha-noi/">Giải mã sức hấp dẫn của khu phố ẩm thực Hà Nội</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/suc-hut-am-thuc-ha-noi/">Sức hút ẩm thực Hà Nội</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/2023/09/11/suc-hap-dan-mang-ten-ha-noi-tinh-hoa-am-thuc-ha-thanh/">Sức hấp dẫn mang tên “Hà Nội”: Tinh hoa ẩm thực Hà thành</a></li>
</ul>
</div></div></div>
<div id="block-4" class="sidebar-box widget_block clr"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
							</div>
<!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
									</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
									</div>
<!-- .footer-box -->
				
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr">

	
	<div id="footer-bottom-inner" class="container clr">

		
			<div id="footer-bottom-menu" class="navigation clr">

				<div class="menu-footer-container"><ul id="menu-footer" class="menu">
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/dich-vu/">Dịch vụ</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/lien-he/">Liên hệ</a></li>
</ul></div>
			</div>
<!-- #footer-bottom-menu -->

			
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by OceanWP			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>





<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.1.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/NgocAnh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NgocAnh\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.1.0" id="wc-add-to-cart-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.1.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/NgocAnh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NgocAnh\/?wc-ajax=%%endpoint%%"};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.1.0" id="woocommerce-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/comment-reply.min.js?ver=6.3.1" id="comment-reply-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script id="oceanwp-main-js-extra">var oceanwpLocalize = {"nonce":"4a50419761","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customScrollOffset":"0","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/theme.min.js?ver=3.5.0" id="oceanwp-main-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/drop-down-mobile-menu.min.js?ver=3.5.0" id="oceanwp-drop-down-mobile-menu-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/drop-down-search.min.js?ver=3.5.0" id="oceanwp-drop-down-search-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.5.0" id="ow-magnific-popup-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/ow-lightbox.min.js?ver=3.5.0" id="oceanwp-lightbox-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.5.0" id="ow-flickity-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/ow-slider.min.js?ver=3.5.0" id="oceanwp-slider-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/scroll-effect.min.js?ver=3.5.0" id="oceanwp-scroll-effect-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/scroll-top.min.js?ver=3.5.0" id="oceanwp-scroll-top-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/select.min.js?ver=3.5.0" id="oceanwp-select-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">var oceanwpLocalize = {"nonce":"4a50419761","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customScrollOffset":"0","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"https:\/\/https:\/\/github.com\/Noah2k3\/NoahMyBlog.github.io.git\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.5.0" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.5.0" id="oceanwp-woo-quick-view-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/NgocAnh\/wp-admin\/admin-ajax.php"}};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-includes/js/wp-util.min.js?ver=6.3.1" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/NgocAnh\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=8.1.0" id="wc-add-to-cart-variation-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.8.1.0" id="flexslider-js"></script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.5.0" id="oceanwp-woo-mini-cart-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/NgocAnh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NgocAnh\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1b9c0f97fde4a8210d48e67e91bd1713","fragment_name":"wc_fragments_1b9c0f97fde4a8210d48e67e91bd1713","request_timeout":"5000"};</script>
<script src="https://https://github.com/Noah2k3/NoahMyBlog.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=8.1.0" id="wc-cart-fragments-js"></script>
</body>
</html>